<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/settings_location_key"
        android:title="@string/settings_location"
        android:defaultValue="@string/settings_location_default_val"
        android:inputType="text"
        android:singleLine="true"/>

    <CheckBoxPreference
        android:key="@string/settings_temperature_key"
        android:title="@string/settings_temperature"
        android:defaultValue="@string/settings_temperature_default_val"/>

</PreferenceScreen>